SUPABASE_URL=https://yyrqotproacvfauudnak.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnFvdHByb2FjdmZhdXVkbmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTQ5ODgsImV4cCI6MjA2NzI5MDk4OH0.i3U7ZPW7LuUCKcPqy82wVn4cqE9Cbrlmx98M-4expus
GROQ_API_KEY=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